# Google Maps API設定
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_api_key_here

# Authentication
MAILTRAP_TOKEN=mailtrap_token_here
MAILTRAP_FROM_EMAIL=hello@demomailtrap.co
MAILTRAP_FROM_NAME=風ぐるま乗換案内【非公式】
MAILTRAP_TEST_INBOX_ID=your_test_inbox_id

# Ko-fi API設定
KOFI_API_BASE_URL=http://localhost:3001/api
KOFI_TIER_NAME=coffee
KOFI_TIER_PAGE_URL=https://ko-fi.com/nawashiro/tiers
KOFI_API_KEY=your-kofi-api-key

# セッション設定
SESSION_SECRET=complex_password_at_least_32_characters_long

# アプリケーションのベースURL
NEXT_PUBLIC_APP_URL=http://example.com

# SQLiteデータベースのパス
DATABASE_URL="file:.temp/data.db"