# Google Maps API設定
GOOGLE_MAPS_API_KEY=your_api_key_here

# 支援先のurl
NEXT_PUBLIC_KOFI_TIER_PAGE_URL=ko_fi_url_here

# アプリケーションのベースURL
NEXT_PUBLIC_APP_URL=http://example.com

# Cloudflare Tunnelの設定
CLOUDFLARE_TUNNEL_TOKEN=your_api_key_here

# GoogleAnalytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-ID